options {
        directory "/var/cache/bind";

        dnssec-validation auto;

        response-policy { {POLICIES} };

        listen-on-v6 { any; };
};

{ZONES}

include "/etc/bind/named.conf.default-zones";
include "/etc/bind/named.conf.rndc";