options {
        dnssec-validation auto;

        response-policy { {POLICIES} };

        listen-on-v6 { any; };
};

key "rndc-key" {
        algorithm hmac-md5;
        secret "Wa5uhTRwmkpAqOiSL8qibg==";
};

controls {
        inet 127.0.0.1 port 953
                allow { 127.0.0.1; } keys { "rndc-key"; };
};

{ZONES}

include "/etc/bind/named.conf.default-zones";
