acl "trusted" {
    localhost;
};

acl "transfer" {
    any;
};

options {
        directory "/var/cache/bind";

        allow-query { trusted; };

        allow-transfer { transfer; };

        provide-ixfr yes;
};

{ZONES}
